#root {
    width: 100vw;
  max-width: 1280px;

  padding: 2rem;
  text-align: center;
}

.game {
    margin: auto;
    min-width: 600px;
    width: 80%;
}

.gameSettings {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        margin-top: 0;
    }
    button {
        margin-top: 16px;
    }
    label {
        width: 300px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        input {
            width: 80px;
            text-align: center;
            padding-left: 8px;
        }
    }
}

.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(204px, 1fr));
    justify-items: stretch;
    column-gap: 10px;
    row-gap: 15px;
    min-width: 450px;
    width: 80%;
    margin: auto;
}

.card {
    /* width: 200px; */
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid rgb(255, 100, 100);
    background-color: #EEE;
    border-radius: 8px;
    margin: 2px;
    img {
        display: block;
        width: 140px;
        height: 140px;
        margin: auto;
    }
}

.card:hover {
    margin: 0;
    border: 3px solid red;

}

.gameStat {
    font-size: large;
    font-weight: bold;
}


.alert {
    width: 300px;
    height: 40px;
    margin: auto;
    margin-bottom: 12px;
    color: white;
    font-size: large;
    font-weight: bold;
    border-radius: 24px;
    padding-top: 2px;

    p {
        margin: 0;
        line-height: 36px;
        letter-spacing: 3px;
    }

    &.show {
        visibility: visible;
        background-color: white;
        transition: background-color 1.2s;
    }

    &.hide {
        visibility: hidden;
        background-color: red;
    }
}